{
  "name": "module-lookup-amd",
  "version": "1.0.0",
  "description": "Resolve aliased dependency paths using a RequireJS config",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "lookup-amd": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjoelkemp/node-module-lookup-amd.git"
  },
  "keywords": [
    "amd",
    "module",
    "lookup",
    "alias"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/node-module-lookup-amd/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/node-module-lookup-amd",
  "dependencies": {
    "requirejs-config-file": "~2.0.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
